/***************************
          GUIDE
***************************/
.guide {
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  min-width: 280px;
  height: 99%;
  width: 20%;
  z-index: 10;
  transition: 0.4s all;
  text-shadow: 0px 1px 1px black;

  .guide-title {
    color: white;
    font-size: 28px;
    padding: 5px 10px;
    border-bottom: 2px solid #111;
    white-space: nowrap;
    background: #9e9e9e;
  }
  .filler {
    padding: 5px;
  }
  .channels {
    max-height: 88%;
    overflow-y: scroll;
    position: relative;
  }
  .ld {
    left: 95%;
    &.ld-caret-up {
      top: 90px;
    }
    &.ld-caret-down {
      top: 93%;
    }
    &:before,
    &:after {
      z-index: 50;
      font-size: 20px;
    }
    &.hidden { display: none; }
  }
  .new-channel {
    color: white;
    background: #1b5;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    box-sizing: border-box;
    position: absolute;
    bottom: 1%;
    left: 5%;
    &:hover {
      background: #2c6;
    }
  }
  &.hidden {
    margin-left: -400px;
  }
}
.channel {
  padding: 10px 20px;
  padding-left: 5px;
  text-align: left;
  white-space: nowrap;
  border-bottom: 1px solid #444;
  cursor: pointer;
  position: relative;

  .channel-number {
    color: white;
    font-size: 30px;
    vertical-align: middle;
    display: inline-block;
    min-width: 40px;
    text-align: center;
  }
  .channel-name {
    color: #ccc;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 10px;
    vertical-align: middle;
    font-style: italic;
  }
  .fa { vertical-align: middle;}
  .active-icon{ 
    display: none; 
    color: wheat;
    font-size: 42px;
    min-width: 40px;
  }
  .delete-icon {
    color: #666;
    padding: 5px;
    font-size: 18px;
    &:hover { color: #ccc; }
  }
  &.active {
    background: black;
    .channel-name { color: wheat; }
    .channel-number { display: none; }
    .active-icon{ display: inline-block; }
  }
  &:hover {
    background: #444;
  }
}