/***************************
      BOTTOM TOGGLES
***************************/
.toggles {
  .media-toggle {
    position: absolute;
    bottom: 2%;
    font-size: 60px;
    color: #aaa;
    z-index: 10;
    text-shadow: 0px 1px 1px black;

    transition: 0.4s all;
    &:not(.loading):hover {
      color: white;
      cursor: pointer;

      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .prev-channel { left: 30%; }
  .next-channel { right: 30%; }
  .prev-show { left: 35%; }
  .next-show { right: 35%; }
  .loading {
    display: none;
    position: absolute;
    bottom: 3.5%;
    color: white;
    .ld {
      left: 5%;
      margin-top: -19px;
    }
    span { margin-left: 35px; }
    &.loading-show { right: 5%; }
    &.loading-new-channel { left: 5%; }
  }
}
.guide-button {
  position: absolute;
  left: 50%;
  bottom: 3%;
  margin-left: -75px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 10;

  img { transition: 0.4s all; }
  &:hover {
    opacity: 1;
    img {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      -webkit-transform: rotateX(180deg);
      transform: rotateX(180deg);
    }
    &:after {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
  }
  &:after {
    content: "Guide";
    font-size: 28px;
    color: white;
    background: black;
    padding: 0px 35px;
    position: absolute;
    top: -5px;
    left: 100%;
    margin-left: -150px;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 8px;
    text-shadow: 1px 1px 1px black;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);

    transition: 0.4s all;
  }
}