=begin rdoc
= README

This is a simple ruby forecast application that is used to display current and
forecast data for guest and logged in users. Guests will see the default 
location weather information which is for KMDW station and 60606 zip code. 
Users that sign up and login can set their own station and zip code as well
as sign up for morning reminder emails.

== Installation
To install clone the git repository and run:
# bundle install

Create cron to run scheduled jobs
# whenever -w

Run Sidekiq
To run in console use:
# bundle exec sidekiq

Create database instance
# bin/rake db:setup

## Testing
To sun test simply execute:
# bin/rake

To run specific tests:
# # RSpec
# bin/rake spec
# # Cucumber
# bin/rake cucumber
=end
