HTTP/1.1 200 OK
Server: Apache/2.2.15 (Red Hat)
X-NIDS-ServerID: www5.mo
Content-Type: text/xml
Content-Length: 13597
Cache-Control: max-age=175
Expires: Mon, 10 Nov 2014 18:46:57 GMT
Date: Mon, 10 Nov 2014 18:44:02 GMT
Connection: keep-alive

<?xml version="1.0"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product srsName="WGS 1984" concise-name="time-series" operational-mode="official">
      <title>NOAA's National Weather Service Forecast Data</title>
      <field>meteorological</field>
      <category>forecast</category>
      <creation-date refresh-frequency="PT1H">2014-11-10T18:44:02Z</creation-date>
    </product>
    <source>
      <more-information>http://www.nws.noaa.gov/forecasts/xml/</more-information>
      <production-center>Meteorological Development Laboratory<sub-center>Product Generation Branch</sub-center></production-center>
      <disclaimer>http://www.nws.noaa.gov/disclaimer.html</disclaimer>
      <credit>http://www.weather.gov/</credit>
      <credit-logo>http://www.weather.gov/images/xml_logo.gif</credit-logo>
      <feedback>http://www.weather.gov/feedback.php</feedback>
    </source>
  </head>
  <data>
    <location>
      <location-key>point1</location-key>
      <point latitude="41.84" longitude="-87.69"/>
    </location>
    <moreWeatherInformation applicable-location="point1">http://forecast.weather.gov/MapClick.php?textField1=41.84&amp;textField2=-87.69</moreWeatherInformation>
    <time-layout time-coordinate="local" summarization="none">
      <layout-key>k-p3h-n34-1</layout-key>
      <start-valid-time>2014-11-10T15:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-10T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-10T21:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T03:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T09:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T15:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-11T21:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T03:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T09:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T15:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-12T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-13T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-13T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-13T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-13T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-14T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-14T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-14T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-14T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-15T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-15T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-15T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-15T18:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-16T00:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-16T06:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-16T12:00:00-06:00</start-valid-time>
      <start-valid-time>2014-11-16T18:00:00-06:00</start-valid-time>
    </time-layout>
    <time-layout time-coordinate="local" summarization="none">
      <layout-key>k-p6h-n9-2</layout-key>
      <start-valid-time>2014-11-10T12:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-10T18:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-10T18:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-11T00:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-11T00:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-11T06:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-11T06:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-11T12:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-11T12:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-11T18:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-11T18:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-12T00:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-12T00:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-12T06:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-12T06:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-12T12:00:00-06:00</end-valid-time>
      <start-valid-time>2014-11-12T12:00:00-06:00</start-valid-time>
      <end-valid-time>2014-11-12T18:00:00-06:00</end-valid-time>
    </time-layout>
    <parameters applicable-location="point1">
      <temperature type="hourly" units="Fahrenheit" time-layout="k-p3h-n34-1">
        <name>Temperature</name>
        <value>61</value>
        <value>56</value>
        <value>53</value>
        <value>53</value>
        <value>53</value>
        <value>48</value>
        <value>43</value>
        <value>41</value>
        <value>39</value>
        <value>37</value>
        <value>38</value>
        <value>35</value>
        <value>32</value>
        <value>30</value>
        <value>31</value>
        <value>33</value>
        <value>34</value>
        <value>31</value>
        <value>28</value>
        <value>24</value>
        <value>32</value>
        <value>29</value>
        <value>26</value>
        <value>24</value>
        <value>32</value>
        <value>30</value>
        <value>28</value>
        <value>26</value>
        <value>37</value>
        <value>35</value>
        <value>35</value>
        <value>29</value>
        <value>32</value>
        <value>30</value>
      </temperature>
      <temperature type="dew point" units="Fahrenheit" time-layout="k-p3h-n34-1">
        <name>Dew Point Temperature</name>
        <value>42</value>
        <value>42</value>
        <value>42</value>
        <value>42</value>
        <value>46</value>
        <value>42</value>
        <value>35</value>
        <value>32</value>
        <value>29</value>
        <value>27</value>
        <value>24</value>
        <value>22</value>
        <value>20</value>
        <value>18</value>
        <value>16</value>
        <value>15</value>
        <value>14</value>
        <value>13</value>
        <value>15</value>
        <value>17</value>
        <value>16</value>
        <value>17</value>
        <value>18</value>
        <value>18</value>
        <value>17</value>
        <value>16</value>
        <value>16</value>
        <value>17</value>
        <value>19</value>
        <value>20</value>
        <value>23</value>
        <value>22</value>
        <value>19</value>
        <value>17</value>
      </temperature>
      <precipitation type="liquid" units="inches" time-layout="k-p6h-n9-2">
        <name>Liquid Precipitation Amount</name>
        <value>0.00</value>
        <value>0.00</value>
        <value>0.00</value>
        <value>0.10</value>
        <value>0.01</value>
        <value>0.00</value>
        <value>0.00</value>
        <value>0.00</value>
        <value>0.00</value>
      </precipitation>
      <wind-speed type="sustained" units="knots" time-layout="k-p3h-n34-1">
        <name>Wind Speed</name>
        <value>17</value>
        <value>15</value>
        <value>14</value>
        <value>15</value>
        <value>13</value>
        <value>12</value>
        <value>16</value>
        <value>16</value>
        <value>18</value>
        <value>18</value>
        <value>16</value>
        <value>11</value>
        <value>11</value>
        <value>9</value>
        <value>14</value>
        <value>14</value>
        <value>14</value>
        <value>10</value>
        <value>11</value>
        <value>9</value>
        <value>11</value>
        <value>11</value>
        <value>11</value>
        <value>9</value>
        <value>9</value>
        <value>7</value>
        <value>7</value>
        <value>7</value>
        <value>9</value>
        <value>9</value>
        <value>9</value>
        <value>9</value>
        <value>11</value>
        <value>11</value>
      </wind-speed>
      <direction type="wind" units="degrees true" time-layout="k-p3h-n34-1">
        <name>Wind Direction</name>
        <value>170</value>
        <value>180</value>
        <value>190</value>
        <value>200</value>
        <value>210</value>
        <value>240</value>
        <value>260</value>
        <value>280</value>
        <value>300</value>
        <value>310</value>
        <value>310</value>
        <value>300</value>
        <value>300</value>
        <value>290</value>
        <value>280</value>
        <value>280</value>
        <value>290</value>
        <value>290</value>
        <value>290</value>
        <value>290</value>
        <value>290</value>
        <value>300</value>
        <value>300</value>
        <value>300</value>
        <value>290</value>
        <value>270</value>
        <value>260</value>
        <value>240</value>
        <value>230</value>
        <value>210</value>
        <value>230</value>
        <value>250</value>
        <value>250</value>
        <value>260</value>
      </direction>
      <cloud-amount type="total" units="percent" time-layout="k-p3h-n34-1">
        <name>Cloud Cover Amount</name>
        <value>42</value>
        <value>34</value>
        <value>45</value>
        <value>77</value>
        <value>92</value>
        <value>96</value>
        <value>94</value>
        <value>92</value>
        <value>79</value>
        <value>82</value>
        <value>74</value>
        <value>61</value>
        <value>47</value>
        <value>34</value>
        <value>35</value>
        <value>37</value>
        <value>40</value>
        <value>42</value>
        <value>36</value>
        <value>48</value>
        <value>76</value>
        <value>74</value>
        <value>59</value>
        <value>48</value>
        <value>38</value>
        <value>40</value>
        <value>45</value>
        <value>53</value>
        <value>57</value>
        <value>68</value>
        <value>78</value>
        <value>72</value>
        <value>62</value>
        <value>42</value>
      </cloud-amount>
      <conditions-icon type="forecast-NWS" time-layout="k-p3h-n34-1">
        <name>Conditions Icons</name>
        <icon-link>http://forecast.weather.gov/images/wtf/sct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/novc.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nra20.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/ra70.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/rasn70.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/rasn70.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/sct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/sct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/sct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/bkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/sct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nbkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/bkn.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsn10.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsn20.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsn20.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/sn20.jpg</icon-link>
        <icon-link>http://forecast.weather.gov/images/wtf/nsct.jpg</icon-link>
      </conditions-icon>
    </parameters>
  </data>
</dwml>
